# 4-max-community-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.local.yml  push-ecr.sh  settings.gradle
.github/workflows/: dev-merge.yml  dev-pr-check.yml  feature-push.yml  main-deploy.yml  main-pr-check.yml
src/main/java/org/example/community/: CommunityApplication.java
src/main/java/org/example/community/auth/controller/: AuthController.java
src/main/java/org/example/community/auth/cookie/: RefreshTokenCookieProvider.java
src/main/java/org/example/community/auth/domain/: RefreshToken.java
src/main/java/org/example/community/auth/entity/: RefreshToken.java
src/main/java/org/example/community/auth/repository/: JdbcRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/org/example/community/auth/service/: AuthService.java
src/main/java/org/example/community/comment/controller/: CommentController.java
src/main/java/org/example/community/comment/entity/: Comment.java
src/main/java/org/example/community/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/org/example/community/comment/service/: CommentService.java
src/main/java/org/example/community/global/auth/: AuthInterceptor.java  JwtAuthenticationFilter.java  JwtProvider.java  PublicEndpointMatcher.java
src/main/java/org/example/community/global/config/: CorsConfig.java  LocalUploadResourceConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
src/main/java/org/example/community/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/community/global/health/: HealthController.java
src/main/java/org/example/community/image/controller/: ImageController.java
src/main/java/org/example/community/image/entity/: Image.java  ImageType.java
src/main/java/org/example/community/image/repository/: ImageRepository.java
src/main/java/org/example/community/image/service/: ImageService.java
src/main/java/org/example/community/post/controller/: PostController.java
src/main/resources/: application-prod.properties
src/test/java/org/example/community/: CommunityApplicationTests.java
src/test/resources/: application-test.properties
(+47 files in other folders)
